#surefire
#Sat Mar 10 11:54:19 CST 2018
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.57=F\:\\workspaces-dingnan\\JavaWeb\\repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
enableAssertions=true
classPathUrl.56=F\:\\workspaces-dingnan\\JavaWeb\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.55=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\quartz-scheduler\\quartz\\2.2.2\\quartz-2.2.2.jar
classPathUrl.54=F\:\\workspaces-dingnan\\JavaWeb\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.53=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.52=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.51=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.50=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.3=cn.e3mall.publish.PublishTest
tc.2=cn.e3mall.pagehelper.PageHelperTest
tc.1=cn.e3mall.activemq.ActiveMqTest
tc.0=cn.e3mall.activemq.ActiveMqSpringTest
runStatisticsFile=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-service\\.surefire-77474C01ABC38D67CE6539B868A35AA33A9738DB
classPathUrl.49=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.48=F\:\\workspaces-dingnan\\JavaWeb\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.47=F\:\\workspaces-dingnan\\JavaWeb\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.46=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.45=F\:\\workspaces-dingnan\\JavaWeb\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.44=F\:\\workspaces-dingnan\\JavaWeb\\repository\\cn\\e3mall\\e3-common\\0.0.1-SNAPSHOT\\e3-common-0.0.1-SNAPSHOT.jar
classPathUrl.43=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\apache\\commons\\commons-pool2\\2.3\\commons-pool2-2.3.jar
surefireClassPathUrl.1=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=F\:\\workspaces-dingnan\\JavaWeb\\repository\\redis\\clients\\jedis\\2.7.2\\jedis-2.7.2.jar
surefireClassPathUrl.0=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\apache\\activemq\\activemq-all\\5.11.2\\activemq-all-5.11.2.jar
classPathUrl.40=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=F\:\\workspaces-dingnan\\JavaWeb\\repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
childDelegation=false
classPathUrl.38=F\:\\workspaces-dingnan\\JavaWeb\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.37=F\:\\workspaces-dingnan\\JavaWeb\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.36=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.35=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.34=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.33=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.32=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\alibaba\\dubbo\\2.5.3\\dubbo-2.5.3.jar
classPathUrl.31=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.30=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-service\\src\\test\\java
reportsDirectory=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-service\\target\\surefire-reports
classPathUrl.29=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.28=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.27=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.26=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
classPathUrl.25=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
classPathUrl.24=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.23=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
classPathUrl.22=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
classPathUrl.21=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.20=F\:\\workspaces-dingnan\\JavaWeb\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.9=F\:\\workspaces-dingnan\\JavaWeb\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.8=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.7=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.6=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-pojo\\target\\e3-manager-pojo.jar
classPathUrl.2=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-dao\\target\\e3-manager-dao.jar
classPathUrl.1=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-service\\target\\classes
classPathUrl.0=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.18=F\:\\workspaces-dingnan\\JavaWeb\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.16=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.15=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-interface\\target\\e3-manager-interface.jar
classPathUrl.14=E\:\\Program Files\\Java\\jdk1.7.0_72\\jre\\..\\lib\\tools.jar
classPathUrl.13=E\:\\Program Files\\Java\\jdk1.7.0_72\\jre\\..\\lib\\jconsole.jar
classPathUrl.12=F\:\\workspaces-dingnan\\JavaWeb\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
useManifestOnlyJar=true
classPathUrl.11=F\:\\workspaces-dingnan\\JavaWeb\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.10=F\:\\workspaces-dingnan\\JavaWeb\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
failIfNoTests=false
testClassesDirectory=F\:\\SVN\u68C0\u51FA\\e3-manager\\e3-manager-service\\target\\test-classes
