0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/jquery.cookie.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/qiangGouPro.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 98
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/jquery.lazyload.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 108
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /css/product.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-3 120
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /css/base_w1200.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 142
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-8 49
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /css/common.css?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 72
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8086-exec-4 35
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8086-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8086-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-1 4240
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/jquery.qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 113
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/qrcode.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8086-exec-5 116
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 129
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/goods.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-9 131
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/cloud-zoom.1.0.2.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 155
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-5 107
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/product.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-7 210
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/jquery.thickbox.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-10 160
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-4 52
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8086-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /js/png.js?v=20160713 HTTP/1.1" 304 - http-bio-8086-exec-2 69
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/productattr2.png HTTP/1.1" 304 - http-bio-8086-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/productattr4.png HTTP/1.1" 304 - http-bio-8086-exec-10 36
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/productbg.gif HTTP/1.1" 304 - http-bio-8086-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/productattr3.png HTTP/1.1" 304 - http-bio-8086-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8086-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/small_1800005691_1_1_1.jpg HTTP/1.1" 304 - http-bio-8086-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8086-exec-10 57
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8086-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8086-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/psprite.gif HTTP/1.1" 304 - http-bio-8086-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/phone.jpg HTTP/1.1" 304 - http-bio-8086-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8086-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8086-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/index_icon_new.png HTTP/1.1" 304 - http-bio-8086-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/indexImg20130307.png?v=1.4 HTTP/1.1" 304 - http-bio-8086-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:47 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8086-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:17 +0800] "GET /item/152025616629891.html HTTP/1.1" 200 160495 http-bio-8086-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:52 +0800] "GET /item/1295341.html HTTP/1.1" 200 167210 http-bio-8086-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:57 +0800] "GET /item/1284434.html HTTP/1.1" 200 161079 http-bio-8086-exec-2 27
