0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /page/login HTTP/1.1" 200 10125 http-bio-8088-exec-5 1276
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-6 57
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-6 90
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-10 154
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-7 101
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-1 200
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-9 278
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 1337
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:29 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 64
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:29 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:30 +0800] "GET /user/token/ea77fd4d-9b86-44bb-9199-3e5a60833793?callback=jsonp1520777669940 HTTP/1.1" 200 190 http-bio-8088-exec-6 103
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:34 +0800] "GET /user/token/ea77fd4d-9b86-44bb-9199-3e5a60833793?callback=jQuery15102328791460858326_1520777674723&_=1520777674801 HTTP/1.1" 200 212 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:40 +0800] "GET /user/token/ea77fd4d-9b86-44bb-9199-3e5a60833793?callback=jsonp1520777680020 HTTP/1.1" 200 190 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:59 +0800] "GET /user/token/ea77fd4d-9b86-44bb-9199-3e5a60833793?callback=jQuery15105814375357364818_1520777699212&_=1520777699259 HTTP/1.1" 200 212 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:15:00 +0800] "GET /user/token/ea77fd4d-9b86-44bb-9199-3e5a60833793?callback=jQuery15107136987454358428_1520777700472&_=1520777700544 HTTP/1.1" 200 212 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:18:56 +0800] "GET /user/token/ea77fd4d-9b86-44bb-9199-3e5a60833793?callback=jQuery15109491967735386035_1520777936028&_=1520777936149 HTTP/1.1" 200 212 http-bio-8088-exec-9 12
