0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:50 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8090-exec-3 67
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:50 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8090-exec-5 87
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:50 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 117
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-4 176
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8090-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /cart/add/1295341.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 1900
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8090-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8090-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8090-exec-10 33
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8090-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 64
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8090-exec-6 83
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8090-exec-9 62
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8090-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:52 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8090-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /cart/cart.html HTTP/1.1" 200 19933 http-bio-8090-exec-7 602
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8090-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8090-exec-1 45
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-10 53
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8090-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8090-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8090-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:53 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8090-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:58 +0800] "POST /cart/update/num/151952719512107/2.action HTTP/1.1" 200 48 http-bio-8090-exec-2 54
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:59 +0800] "POST /cart/update/num/151952719512107/3.action HTTP/1.1" 200 48 http-bio-8090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:01 +0800] "POST /cart/update/num/1295341/3.action HTTP/1.1" 200 48 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:02 +0800] "POST /cart/update/num/1295341/2.action HTTP/1.1" 200 48 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:02 +0800] "POST /cart/update/num/1295341/1.action HTTP/1.1" 200 48 http-bio-8090-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:04 +0800] "POST /cart/update/num/151952719512107/2.action HTTP/1.1" 200 48 http-bio-8090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:04 +0800] "POST /cart/update/num/151952719512107/1.action HTTP/1.1" 200 48 http-bio-8090-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:19 +0800] "GET /cart/add/152025616629891.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-2 334
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:20 +0800] "GET /cart/cart.html HTTP/1.1" 200 21838 http-bio-8090-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 21838 http-bio-8090-exec-2 1362
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:59 +0800] "GET /cart/add/1284434.html?num=3 HTTP/1.1" 200 18544 http-bio-8090-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:15:00 +0800] "GET /cart/cart.html HTTP/1.1" 200 23650 http-bio-8090-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:15:13 +0800] "POST /cart/update/num/1284434/4.action HTTP/1.1" 200 48 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:15:13 +0800] "POST /cart/update/num/1284434/5.action HTTP/1.1" 200 48 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:15:14 +0800] "POST /cart/update/num/1284434/6.action HTTP/1.1" 200 48 http-bio-8090-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:15:39 +0800] "POST /cart/update/num/152025616629891/2.action HTTP/1.1" 200 48 http-bio-8090-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:18:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 23652 http-bio-8090-exec-1 28
