0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:41 +0800] "GET /css/productList.css HTTP/1.1" 304 - http-bio-8085-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:41 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8085-exec-4 58
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:41 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8085-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:41 +0800] "GET /css/base_w1200.css HTTP/1.1" 304 - http-bio-8085-exec-3 66
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:41 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8085-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:41 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8085-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:41 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:41 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8085-exec-6 149
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8085-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /images/productList.png HTTP/1.1" 304 - http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /images/logo66.png HTTP/1.1" 304 - http-bio-8085-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 74431 http-bio-8085-exec-1 2714
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8085-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-3 63
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 304 - http-bio-8085-exec-10 62
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8085-exec-2 75
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8085-exec-9 78
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8085-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 304 - http-bio-8085-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8085-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:42 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8085-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:15 +0800] "GET /search.html?keyword=%E4%B8%80%E5%8A%A0%E6%89%8B%E6%9C%BA HTTP/1.1" 200 75928 http-bio-8085-exec-9 125
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:46 +0800] "GET /search.html?keyword=%E7%94%B5%E8%84%91 HTTP/1.1" 200 21300 http-bio-8085-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Mar/2018:22:14:51 +0800] "GET /search.html?keyword=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 74431 http-bio-8085-exec-9 41
